{
  "name": "react-sortable-tree",
  "version": "2.3.0",
  "description": "Drag-and-drop sortable component for nested data and hierarchies",
  "scripts": {
    "prebuild": "npm run lint",
    "build": "npm run clean && NODE_ENV=rollup rollup -c",
    "build:storybook": "npm run clean:storybook && build-storybook -o build",
    "clean": "rimraf dist",
    "clean:storybook": "rimraf build",
    "lint": "eslint src",
    "prettier": "prettier --write \"{src,example/src,stories}/**/*.{js,css,md}\"",
    "prepublishOnly": "npm run lint && npm run test && npm run build",
    "release": "standard-version",
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "cross-env NODE_ENV=test jest --watchAll",
    "storybook": "start-storybook -p ${PORT:-3001} -h 0.0.0.0",
    "deploy": "gh-pages -d build"
  },
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "babel": {
    "presets": [
      "./.babelrc.js"
    ]
  },
  "files": [
    "dist",
    "style.css"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/frontend-collective/react-sortable-tree"
  },
  "homepage": "https://frontend-collective.github.io/react-sortable-tree/",
  "bugs": "https://github.com/frontend-collective/react-sortable-tree/issues",
  "authors": [
    "Chris Fritz"
  ],
  "license": "MIT",
  "jest": {
    "setupTestFrameworkScriptFile": "./node_modules/jest-enzyme/lib/index.js",
    "setupFiles": [
      "./test-config/shim.js",
      "./test-config/test-setup.js"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "moduleNameMapper": {
      "\\.(css|jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js"
    }
  },
  "browserslist": [
    "IE 11",
    "last 2 versions",
    "> 1%"
  ],
  "dependencies": {
    "lodash.isequal": "^4.5.0",
    "prop-types": "^15.6.1",
    "react-dnd": "3.0.2",
    "react-dnd-html5-backend": "3.0.2",
    "react-dnd-scrollzone": "^4.0.0",
    "react-lifecycles-compat": "^3.0.4",
    "react-virtualized": "^9.19.1"
  },
  "peerDependencies": {
    "react": "^15.3.0 || ^16.0.0",
    "react-dom": "^15.3.0 || ^16.0.0"
  },
  "devDependencies": {
    "@storybook/addon-options": "^4.0.0-alpha.4",
    "@storybook/addon-storyshots": "^4.0.0-alpha.4",
    "@storybook/react": "^4.0.0-alpha.4",
    "autoprefixer": "^8.5.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.0.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "codesandbox": "^1.2.10",
    "coveralls": "^3.0.1",
    "cross-env": "^5.1.6",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "gh-pages": "^1.1.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.1.0",
    "jest-enzyme": "^6.0.1",
    "json-loader": "^0.5.7",
    "postcss-loader": "^2.1.5",
    "prettier": "^1.13.3",
    "react": "^16.4.0",
    "react-addons-shallow-compare": "^15.6.2",
    "react-dnd-test-backend": "3.0.2",
    "react-dnd-touch-backend": "0.4.0",
    "react-dom": "^16.4.0",
    "react-hot-loader": "^4.3.0",
    "react-sortable-tree-theme-file-explorer": "^1.1.2",
    "react-test-renderer": "^16.4.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.59.4",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-postcss": "^1.6.2",
    "standard-version": "^4.4.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.10.2",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4",
    "webpack-node-externals": "^1.7.2"
  },
  "keywords": [
    "react",
    "react-component"
  ]
}
